REACT_APP_FIREBASE_API_KEY=AIzaSyAD2T4ejbfEPWMD01gM4Z6tyqT36Mki5EU
REACT_APP_FIREBASE_AUTH_DOMAIN=linead3-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=linead3-app
REACT_APP_FIREBASE_STORAGE=linead3-app.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID=147839275474
REACT_APP_FIREBASE_APP_ID=1:147839275474:web:0d893b9cc9dc89a07bf80b


REACT_APP_EMAIL_ADMIN_CERE=nico.aflorar@gmail.com
REACT_APP_EMAIL_ADMIN_FACU=facumlafuente@gmail.com

REACT_APP_MERCADOPAGO_PUBLIC_KEY=APP_USR-314a195b-de4c-4986-93bc-198ea160e133